<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hsvActivity">
    <View
        android:id="@+id/hue_square"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/seekBarHue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:theme="@style/SeekBarRedColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hue_square" />

    <SeekBar
        android:id="@+id/seekBarSaturation"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:theme="@style/SeekBarGreenColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarHue" />

    <SeekBar
        android:id="@+id/seekBarValue"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:theme="@style/SeekBarBlueColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSaturation" />

    <TextView
        android:id="@+id/textViewHue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        app:layout_constraintEnd_toStartOf="@+id/seekBarHue"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hue_square" />

    <TextView
        android:id="@+id/textViewSaturation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/seekBarSaturation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarSaturation" />

    <TextView
        android:id="@+id/textViewValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/seekBarValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/seekBarValue" />

    <TextView
        android:id="@+id/textViewHexHSV"
        android:layout_width="167dp"
        android:layout_height="13dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/hue_square"
        app:layout_constraintStart_toStartOf="@+id/hue_square"
        app:layout_constraintTop_toBottomOf="@+id/hue_square" />

    <Button
        android:id="@+id/buttonMAIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RGB"
        android:layout_marginTop="272dp"
        app:layout_constraintEnd_toEndOf="@+id/hue_square"
        app:layout_constraintStart_toStartOf="@+id/hue_square"
        app:layout_constraintTop_toBottomOf="@+id/hue_square"
        />

    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:text="Location Color"
        app:layout_constraintEnd_toEndOf="@+id/hue_square"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="@+id/hue_square"
        app:layout_constraintTop_toBottomOf="@+id/hue_square" />

</androidx.constraintlayout.widget.ConstraintLayout>