# corn

./: README.md
Cornspace/: settings.gradle
Cornspace/app/: build.gradle
Cornspace/app/src/androidTest/java/com/example/cornspace/: ExampleInstrumentedTest.kt
Cornspace/app/src/main/: AndroidManifest.xml
Cornspace/app/src/main/java/com/example/cornspace/: BaseActivity.kt  EditEventActivity.kt  Event.kt  EventAdapter.kt  EventsActivity.kt  Joke.kt  LinksActivity.kt  MainActivity.kt  Repository.kt
Cornspace/app/src/main/java/com/example/cornspace/notes/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  NotesActivity.kt
Cornspace/app/src/main/java/com/example/cornspace/notes/adapter/: NotesAdapter.kt
Cornspace/app/src/main/java/com/example/cornspace/notes/dao/: NoteDao.kt
Cornspace/app/src/main/java/com/example/cornspace/notes/database/: NotesDatabase.kt
Cornspace/app/src/main/java/com/example/cornspace/notes/entities/: Notes.kt
Cornspace/app/src/main/java/com/example/cornspace/notes/util/: NoteBottomSheetFragment.kt
Cornspace/app/src/main/res/drawable/: beige1back.xml  beige2back.xml  divider.xml  event_background.xml  ic_baseline_calendar_today_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  red1back.xml  red2back.xml  red3back.xml  rounded_corners.xml  roundedbutton.xml
Cornspace/app/src/main/res/layout/: activity_edit_event.xml  activity_events.xml  activity_links.xml  activity_main.xml  activity_notes_main.xml  cell_event.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
Cornspace/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Cornspace/app/src/main/res/values-night/: themes.xml
Cornspace/app/src/test/java/com/example/cornspace/: ExampleUnitTest.kt
Cornspace/gradle/wrapper/: gradle-wrapper.properties
HW3/: settings.gradle
HW3/app/: build.gradle
HW3/app/src/main/res/values/: strings.xml
HW3/gradle/wrapper/: gradle-wrapper.properties
HW32/app/: build.gradle
HW32/app/src/main/: AndroidManifest.xml
HW32/app/src/main/java/com/example/hw3/: MainActivity.kt  hsvActivity.kt
HW32/app/src/main/res/layout/: activity_hsv.xml  activity_main.xml
HW32/app/src/main/res/values/: strings.xml  styles.xml
HW32/gradle/wrapper/: gradle-wrapper.properties
NotesApp/app/: build.gradle
NotesApp/app/src/main/: AndroidManifest.xml
NotesApp/app/src/main/java/com/example/notesapp/: CloudNotesActivity.kt  CloudNotesAdaptor.kt  (+4 more)
NotesApp/app/src/main/res/layout/: activity_cloud_notes.xml  activity_edit_note.xml  activity_local_notes.xml  activity_main.xml  cloudcell.xml
NotesApp/app/src/main/res/values/: strings.xml
NotesApp/gradle/wrapper/: gradle-wrapper.properties
Spotify/app/: build.gradle
Spotify/app/src/main/: AndroidManifest.xml
Spotify/app/src/main/res/layout/: activity_main.xml  songcell.xml  spotifyactivity.xml
Spotify/app/src/main/res/values/: strings.xml
Spotify/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
