<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige2"
    tools:context=".EventsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="620dp"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/newEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/new_event"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/ColorWhite"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/beige1"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:background="@color/red1"
        >
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_home"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/eventButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_event"
            android:background="@null"
            android:layout_marginLeft="65dp"
            />
        <ImageButton
            android:id="@+id/noteButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_notes"
            android:background="@null"
            android:layout_marginLeft="65dp"
            />
        <ImageButton
            android:id="@+id/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_link"
            android:background="@null"
            android:layout_marginLeft="65dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>