<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/beige2"
    tools:context=".LinksActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="65sp"
        android:background="@drawable/beige1back"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/helpful_links"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/linearLayout3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/red1back"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintTop_toBottomOf="@id/textview">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_link"
                app:tint="@color/beige2">
            </ImageView>
            <TextView
                android:id="@+id/link1"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:autoLink="web"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:linksClickable="true"
                android:text="@string/link1"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_link"
            app:tint="@color/beige2">
        </ImageView>
        <TextView
            android:id="@+id/link2"
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:paddingTop="10dp"
            android:text="@string/link2"
            android:textColor="@color/ColorWhite"
            android:textSize="20sp" />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_link"
                app:tint="@color/beige2">
            </ImageView>
            <TextView
                android:id="@+id/link3"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="10dp"
                android:text="@string/link3"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_link"
                app:tint="@color/beige2">
            </ImageView>
            <TextView
                android:id="@+id/link4"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="10dp"
                android:text="@string/link4"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_link"
                app:tint="@color/beige2">
            </ImageView>
            <TextView
                android:id="@+id/link5"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="10dp"
                android:text="@string/link5"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_link"
                app:tint="@color/beige2">
            </ImageView>
            <TextView
                android:id="@+id/link6"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="10dp"
                android:text="@string/link6"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_link"
                app:tint="@color/beige2">
            </ImageView>
            <TextView
                android:id="@+id/link7"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="10dp"
                android:text="@string/link7"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_link"
                app:tint="@color/beige2">
            </ImageView>
            <TextView
                android:id="@+id/link8"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"                android:autoLink="web"
                android:linksClickable="true"
                android:paddingTop="10dp"
                android:text="@string/link8"
                android:textColor="@color/ColorWhite"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:background="@color/red1"
        >
        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_home"
            android:background="@null"
            />
        <ImageButton
            android:id="@+id/eventButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_event"
            android:background="@null"
            android:layout_marginLeft="65dp"
            />
        <ImageButton
            android:id="@+id/noteButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_notes"
            android:background="@null"
            android:layout_marginLeft="65dp"
            />
        <ImageButton
            android:id="@+id/linkButton"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_link"
            android:background="@null"
            android:layout_marginLeft="65dp"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>