<resources>
    <string name="app_name">HW5StarterCode</string>
    <string name="query_url">https://pixabay.com/api/?key=24011559-25261253708e775243046bc63&amp;q=%1$s</string>
    <string name="fragment_text">Fragment Number %1$d</string>
    <string-array name="image_queries">
        <item>yellow+flower</item>
        <item>waterfall</item>
        <item>waves</item>
        <item>green+hill</item>
        <item>dawn+tree</item>
        <item>grass+dew</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>